<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1999'>
        <calculation class='tableau' formula='1999' />
      </column>
      <column caption='YEAR' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.11rdnjk1xe362h123kj3w14vmwba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1265eh51iqmx9p17ichkd0raoxeu'>
            <connection class='textscan' directory='C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='netflix price in different countries' name='textscan.1fgaosb1jdqjt7175g47s1lcrdqn'>
            <connection class='textscan' directory='C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project' filename='netflix price in different countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1265eh51iqmx9p17ichkd0raoxeu' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1fgaosb1jdqjt7175g47s1lcrdqn' name='Netflix subscription fee Dec-2021.csv' table='[Netflix subscription fee Dec-2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country_code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Total Library Size' ordinal='2' />
              <column datatype='integer' name='No. of TV Shows' ordinal='3' />
              <column datatype='integer' name='No. of Movies' ordinal='4' />
              <column datatype='real' name='Cost Per Month - Basic ($)' ordinal='5' />
              <column datatype='real' name='Cost Per Month - Standard ($)' ordinal='6' />
              <column datatype='real' name='Cost Per Month - Premium ($)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1fgaosb1jdqjt7175g47s1lcrdqn' name='netflix price in different countries.csv' table='[netflix price in different countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Total Library Size' ordinal='1' />
              <column datatype='integer' name='No. of TV Shows' ordinal='2' />
              <column datatype='integer' name='No. of Movies' ordinal='3' />
              <column datatype='real' name='Cost Per Month - Basic ($)' ordinal='4' />
              <column datatype='real' name='Cost Per Month - Standard ($)' ordinal='5' />
              <column datatype='real' name='Cost Per Month - Premium ($)' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Netflix subscription fee Dec-2021.csv)]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Library Size (Netflix subscription fee Dec-2021.csv)]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of TV Shows (Netflix subscription fee Dec-2021.csv)]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Movies (Netflix subscription fee Dec-2021.csv)]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Month - Basic ($) (Netflix subscription fee Dec-2021.csv)]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Month - Standard ($) (Netflix subscription fee Dec-2021.csv)]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Month - Premium ($) (Netflix subscription fee Dec-2021.csv)]</local-name>
            <parent-name>[Netflix subscription fee Dec-2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[netflix price in different countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Library Size]</local-name>
            <parent-name>[netflix price in different countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of TV Shows]</local-name>
            <parent-name>[netflix price in different countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Movies]</local-name>
            <parent-name>[netflix price in different countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Month - Basic ($)]</local-name>
            <parent-name>[netflix price in different countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Month - Standard ($)]</local-name>
            <parent-name>[netflix price in different countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Month - Premium ($)]</local-name>
            <parent-name>[netflix price in different countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean Cost per month' datatype='real' name='[Calculation_1186980015361478659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cost Per Month - Basic ($)]+[Cost Per Month - Premium ($)]+[Cost Per Month - Standard ($)])/3' />
      </column>
      <column caption='mean cost per title' datatype='real' name='[Calculation_1186980015365058564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1186980015361478659]/([No. of Movies]+[No. of TV Shows])' />
      </column>
      <column caption='Country (Netflix subscription fee Dec-2021.csv)1' datatype='string' name='[Country (Netflix subscription fee Dec-2021.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Country code' datatype='string' default-role='measure' default-type='quantitative' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix subscription fee Dec-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix subscription fee Dec-2021.csv_747B2C45043B4D30A4CBEBDF3A695810]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix price in different countries.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix price in different countries.csv_6ABB6D438281422B9442982FADA81D67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_E9EDAD4AD8274B97AFACF4691D9B0513]' role='measure' type='quantitative' />
      <column caption='Cast - Split 1' datatype='string' name='[cast - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[cast]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cast], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='unique countries' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added - Split 1 - Split 1' datatype='string' name='[date_added - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[date_added - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date_added - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Date Added - Split 1' datatype='string' name='[date_added - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date_added], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Unique Director ' datatype='string' name='[director - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[director]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [director], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Duration - Split 1' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Unique Genre' datatype='string' default-role='measure' default-type='quantitative' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='CountD' caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Title genre in different countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Distribution of Title genre in different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column-instance column='[listed_in - Split 1]' derivation='Count' name='[cnt:listed_in - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='unique countries' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Unique Genre' datatype='string' default-role='measure' default-type='quantitative' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in - Split 1]' derivation='None' name='[none:listed_in - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:country - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:country - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]</column>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:country - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11rdnjk1xe362h123kj3w14vmwba].[cnt:title:qk]' />
              <color column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:listed_in - Split 1:nk]' />
              <text column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:listed_in - Split 1:nk]' />
              <text column='[federated.11rdnjk1xe362h123kj3w14vmwba].[cnt:listed_in - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration of Different Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>Movie/TV Shows Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column aggregation='CountD' caption='Duration - Split 1' datatype='integer' datatype-customized='true' name='[duration - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [duration], &quot; &quot;, 1 ) ))' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration - Split 1]' derivation='Sum' name='[sum:duration - Split 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:duration - Split 1:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:duration - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]</column>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:duration - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:duration - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:title:nk]</rows>
        <cols>[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:duration - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Cost per title on Netflix in different countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>Mean Cost per title on Netflix in different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column caption='Mean Cost per month' datatype='real' name='[Calculation_1186980015361478659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cost Per Month - Basic ($)]+[Cost Per Month - Premium ($)]+[Cost Per Month - Standard ($)])/3' />
            </column>
            <column caption='mean cost per title' datatype='real' name='[Calculation_1186980015365058564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1186980015361478659]/([No. of Movies]+[No. of TV Shows])' />
            </column>
            <column datatype='real' name='[Cost Per Month - Basic ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost Per Month - Premium ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost Per Month - Standard ($)]' role='measure' type='quantitative' />
            <column caption='Country (Netflix subscription fee Dec-2021.csv)1' datatype='string' name='[Country (Netflix subscription fee Dec-2021.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[No. of Movies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No. of TV Shows]' role='measure' type='quantitative' />
            <column caption='unique countries' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (Netflix subscription fee Dec-2021.csv)]' derivation='None' name='[none:Country (Netflix subscription fee Dec-2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186980015365058564]' derivation='Sum' name='[sum:Calculation_1186980015365058564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Country (Netflix subscription fee Dec-2021.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Netflix subscription fee Dec-2021.csv):nk]' />
              <groupfilter function='member' level='[none:Country (Netflix subscription fee Dec-2021.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:country - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:country - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:Calculation_1186980015365058564:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Country (Netflix subscription fee Dec-2021.csv):nk]</column>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:Calculation_1186980015365058564:qk]</column>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:country - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:Calculation_1186980015365058564:qk]' />
              <size column='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:Calculation_1186980015365058564:qk]' />
              <text column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Country (Netflix subscription fee Dec-2021.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean Subscription Cost Per Month in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>Mean Subscription Cost per Month in usd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column caption='Mean Cost per month' datatype='real' name='[Calculation_1186980015361478659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cost Per Month - Basic ($)]+[Cost Per Month - Premium ($)]+[Cost Per Month - Standard ($)])/3' />
            </column>
            <column datatype='real' name='[Cost Per Month - Basic ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost Per Month - Premium ($)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost Per Month - Standard ($)]' role='measure' type='quantitative' />
            <column caption='Country (Netflix subscription fee Dec-2021.csv)1' datatype='string' name='[Country (Netflix subscription fee Dec-2021.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Country code' datatype='string' default-role='measure' default-type='quantitative' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1186980015361478659]' derivation='None' name='[none:Calculation_1186980015361478659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Netflix subscription fee Dec-2021.csv)]' derivation='None' name='[none:Country (Netflix subscription fee Dec-2021.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_code]' derivation='None' name='[none:Country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186980015361478659]' derivation='Sum' name='[sum:Calculation_1186980015361478659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Country (Netflix subscription fee Dec-2021.csv):nk]'>
            <groupfilter function='member' level='[none:Country (Netflix subscription fee Dec-2021.csv):nk]' member='&quot;Denmark&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Country (Netflix subscription fee Dec-2021.csv):nk]</column>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[Latitude (generated)]</column>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:Calculation_1186980015361478659:qk]' />
              <lod column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Country_code:nk]' />
              <lod column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Calculation_1186980015361478659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rdnjk1xe362h123kj3w14vmwba].[Latitude (generated)]</rows>
        <cols>[federated.11rdnjk1xe362h123kj3w14vmwba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Months when Netflix adds Titles to the platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>Months when Netflix adds Titles to the platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added - Split 1 - Split 1' datatype='string' name='[date_added - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[date_added - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date_added - Split 1], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Date Added - Split 1' datatype='string' name='[date_added - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[date_added]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date_added], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added - Split 1 - Split 1]' derivation='None' name='[none:date_added - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:date_added - Split 1 - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date_added - Split 1 - Split 1:nk]' />
              <groupfilter function='member' level='[none:date_added - Split 1 - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:date_added - Split 1 - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11rdnjk1xe362h123kj3w14vmwba].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:date_added - Split 1 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11rdnjk1xe362h123kj3w14vmwba].[ctd:title:qk]</rows>
        <cols>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:date_added - Split 1 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin country of content available on Netflix '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>Origin country of content available on Netflix </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column caption='unique countries' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11rdnjk1xe362h123kj3w14vmwba].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[Latitude (generated)]</column>
            <column>[federated.11rdnjk1xe362h123kj3w14vmwba].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11rdnjk1xe362h123kj3w14vmwba].[ctd:title:qk]' />
              <lod column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:country - Split 1:nk]' />
              <geometry column='[federated.11rdnjk1xe362h123kj3w14vmwba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rdnjk1xe362h123kj3w14vmwba].[Latitude (generated)]</rows>
        <cols>[federated.11rdnjk1xe362h123kj3w14vmwba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Release date of titles available on netflix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>Release date of titles available on netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rdnjk1xe362h123kj3w14vmwba].[cnt:show_id:qk]</rows>
        <cols>[federated.11rdnjk1xe362h123kj3w14vmwba].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Ratings available on netflix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>Title Ratings available on netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11rdnjk1xe362h123kj3w14vmwba].[ctd:show_id:qk]' />
              <color column='[federated.11rdnjk1xe362h123kj3w14vmwba].[ctd:show_id:qk]' />
              <text column='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chronological Analysis of titles'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='44834' x='492' y='940'>
              <zone h='49052' id='13' name='Months when Netflix adds Titles to the platform' w='44834' x='492' y='940'>
              </zone>
              <zone h='49068' id='14' name='Release date of titles available on netflix' w='44834' x='492' y='49992'>
              </zone>
            </zone>
            <zone fixed-size='881' h='98120' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='54182' x='45326' y='940'>
              <zone h='81081' id='5' name='Origin country of content available on Netflix ' w='54182' x='45326' y='940'>
                <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8578' id='10' name='Origin country of content available on Netflix ' pane-specification-id='0' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[ctd:title:qk]' type-v2='color' w='54182' x='45326' y='82021'>
              </zone>
              <zone h='8461' id='15' name='Release date of titles available on netflix' pane-specification-id='0' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]' type-v2='color' w='54182' x='45326' y='90599'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3525' id='16' type-v2='dashboard-object' w='2143' x='1102' y='50881'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBF5BD6B-7F6C-4EA0-B637-43AB8C59E153}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project/images.jfif</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Content Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
      </datasources>
      <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
        <column caption='unique countries' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[country]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
        </column>
        <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='98120' id='3' name='Duration of Different Titles' w='36224' x='53444' y='940'>
              </zone>
              <zone h='49059' id='13' name='Distribution of Title genre in different countries' w='52952' x='492' y='940'>
              </zone>
              <zone h='49061' id='16' name='Title Ratings available on netflix' w='52952' x='492' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='12338' id='8' name='Duration of Different Titles' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]' type-v2='filter' w='9840' x='89668' y='940'>
              </zone>
              <zone h='6815' id='9' mode='typeinlist' name='Duration of Different Titles' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:title:nk]' type-v2='filter' w='9840' x='89668' y='13278'>
              </zone>
              <zone h='8578' id='10' name='Duration of Different Titles' pane-specification-id='0' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:duration - Split 1:qk]' type-v2='color' w='9840' x='89668' y='20093'>
              </zone>
              <zone h='7168' id='14' mode='dropdown' name='Distribution of Title genre in different countries' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:country - Split 1:nk]' type-v2='filter' w='9840' x='89668' y='28671'>
              </zone>
              <zone h='12338' id='15' name='Distribution of Title genre in different countries' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:type:nk]' type-v2='filter' w='9840' x='89668' y='35839'>
              </zone>
              <zone fixed-size='109' h='13748' id='17' is-fixed='true' name='Title Ratings available on netflix' pane-specification-id='0' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[ctd:show_id:qk]' type-v2='color' w='9840' x='89668' y='48177'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4348' id='18' type-v2='dashboard-object' w='3075' x='800' y='1763'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBF5BD6B-7F6C-4EA0-B637-43AB8C59E153}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project/images.jfif</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Subscription fee analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.11rdnjk1xe362h123kj3w14vmwba' />
      </datasources>
      <datasource-dependencies datasource='federated.11rdnjk1xe362h123kj3w14vmwba'>
        <column caption='Country (Netflix subscription fee Dec-2021.csv)1' datatype='string' name='[Country (Netflix subscription fee Dec-2021.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='unique countries' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11rdnjk1xe362h123kj3w14vmwba].[country]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
        </column>
        <column-instance column='[Country (Netflix subscription fee Dec-2021.csv)]' derivation='None' name='[none:Country (Netflix subscription fee Dec-2021.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[country - Split 1]' derivation='None' name='[none:country - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='98120' id='5' name='Mean Subscription Cost Per Month in USD' w='44567' x='492' y='940'>
              </zone>
              <zone h='98120' id='11' name='Mean Cost per title on Netflix in different countries' w='44609' x='45059' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='7168' id='10' mode='dropdown' name='Mean Subscription Cost Per Month in USD' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:Country (Netflix subscription fee Dec-2021.csv):nk]' type-v2='filter' w='9840' x='89668' y='940'>
              </zone>
              <zone h='7168' id='12' mode='dropdown' name='Mean Cost per title on Netflix in different countries' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[none:country - Split 1:nk]' type-v2='filter' w='9840' x='89668' y='8108'>
              </zone>
              <zone h='8578' id='13' name='Mean Cost per title on Netflix in different countries' pane-specification-id='0' param='[federated.11rdnjk1xe362h123kj3w14vmwba].[sum:Calculation_1186980015365058564:qk]' type-v2='color' w='9840' x='89668' y='15276'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3643' id='22' type-v2='dashboard-object' w='2153' x='1169' y='2115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBF5BD6B-7F6C-4EA0-B637-43AB8C59E153}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project/images.jfif</image-path>
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ff0000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='opening dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='36663' id='12' type-v2='dashboard-object' w='19963' x='12370' y='43948'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1306067E-A766-43BA-91BA-527F7E5619F4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project/netlix profile1.png</image-path>
              <tooltip-text>Chronological analysis of Titles available</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='47826' id='8' is-scaled='1' param='C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project/netflix logo.png' type-v2='bitmap' w='103919' x='-3919' y='-3878' />
        <zone h='38190' id='13' type-v2='dashboard-object' w='20269' x='69259' y='43713'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13FAFCB1-D7BD-4F98-A5A5-52E57A6693AC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project/netflix profile2.png</image-path>
              <tooltip-text>Subscription fee analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='37250' id='16' type-v2='dashboard-object' w='21310' x='39988' y='43713'>
          <button action='tabdoc:goto-sheet window-id=&quot;{596F5BA5-CEF8-499B-91E5-0A4300F3AD4C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/utsav/Desktop/SJSU/DATA 230 Andrew bond fall22/Term Project/netflix profile 3.jpg</image-path>
              <tooltip-text>Content Analysis</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8931' id='19' type-v2='text' w='26883' x='9002' y='82491'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>Chronological Analysis of Titles</run>
          </formatted-text>
        </zone>
        <zone h='8931' id='20' type-v2='text' w='13105' x='44152' y='82256'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>Content Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8931' id='21' type-v2='text' w='19106' x='69994' y='81786'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>Subscription fee Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
